{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd repariland-next && export ENABLE_EXPERIMENTAL_COREPACK=1 && corepack enable && corepack prepare pnpm@10.33.4 --activate && pnpm install",
  "buildCommand": "cd repariland-next && corepack prepare pnpm@10.33.4 --activate && pnpm run build"
}
