{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --prefix repariland-next && npm ci",
  "buildCommand": "npm run vercel-build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "reparilandia.com" }],
      "destination": "https://www.reparilandia.com/:path*",
      "permanent": true
    }
  ]
}
